HOST=0.0.0.0
PORT=1337
APP_KEYS=yvEXiYQHLklaXGkueqnwvw==,QlSaO8YwnoOApEMkyBuI4A==,hMEqTIU2HEcoowc+mLf0Kw==,5h+MzcKJjGDcdXFq+GRaig==
API_TOKEN_SALT=5NGwoyMUOioKlHEb71DVRg==
ADMIN_JWT_SECRET=qM25I16JKuMFxb+W+IKrNQ==
JWT_SECRET=tE2GTNxPMiXQce/rhihxGA==
